<!DOCTYPE html>
<html lang="en-us">
<head>    
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3; URL=/home" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="https://chen-zhe.github.io/favicon.png">
<title>404 Not Found</title>
<style>
body{width:100%;height:100%;margin:0;padding:0;background:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;,sans-serif;font-size:1.6rem;line-height:1.9em;letter-spacing:.01em;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased;}
h4{letter-spacing:-.04em;font-weight:700;line-height:1.45em;color:#4a4a4a;}
h4{margin:1em 0 .5em 0;}
h4{font-size:1.8rem;}
a,a:active,a:hover,a:visited{cursor:pointer;color:#349ef3;text-decoration:none;}
a:hover{color:#349ef3;text-decoration:underline;}
@media only screen and (max-width:767px){
h4{font-size:1.6rem;}
}
@media only screen and (min-width:768px) and (max-width:1023px){
h4{font-size:1.65rem;}
}
#about{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(17,26,35,0);text-align:center;line-height:100%;overflow-y:auto;overflow-x:hidden;z-index:30;}
#about #about-card{position:relative;top:-1000px;display:block;background:#fff;max-width:500px;margin:15px auto;border-radius:3px;padding:30px 0;-webkit-box-shadow:0 0 5px rgba(0,0,0,.5);-moz-box-shadow:0 0 5px rgba(0,0,0,.5);box-shadow:0 0 5px rgba(0,0,0,.5);}
#about #about-card #about-card-name{margin-top:0;margin-bottom:20px;}
#about #about-card #about-card-bio{padding:0 30px;margin:0 0 30px 0;}
#about #about-card #about-card-bio{font-size:1.2rem;line-height:1.9em;font-weight:400;color:#5d686f;}
@media only screen and (max-width:767px){
#about #about-card{width:90%;}
}
@media only screen and (min-width:768px){
#about #about-card{width:80%;}
}
#cover{position:fixed;width:100%;height:100%;}
#cover>img{object-fit:cover;width:100%;height:100%;filter:brightness(80%) blur(3px);}
</style>
</head>
<body>
<div id="about" style="display: block">
<div id="about-card" style="top: 25%">    
<h4 id="about-card-name">Index Out of Bounds Exception</h4>    
<div id="about-card-bio">Oops, you are trying to visit a non-existent URL. You'll be redirected back <a href="/home">home</a> in 3 seconds.</div>
</div>
</div>
<div id="cover"><img src="https://chen-zhe.github.io//home/images/background.jpg" alt="background"></div>
</body>
</html>
