<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Chen Zhe">
<meta name="keywords" content="Software Engineer, interview, a note to myself">
<meta name="description" content="TL;DR
To pose myself as a good software engineer candidate, I need to:

Demonstrate passion to learn
Provide more utility to the job position as a senior engineer
Keep my resume short and relevant
Tailor my resume for each position that I apply to
Be mentally prepared for a project with relevancy to the position I&rsquo;m applying to
Not forget about the basics of computing (data structure and algorithms)
Demonstrate Passion for coding
">


<meta property="og:description" content="TL;DR
To pose myself as a good software engineer candidate, I need to:

Demonstrate passion to learn
Provide more utility to the job position as a senior engineer
Keep my resume short and relevant
Tailor my resume for each position that I apply to
Be mentally prepared for a project with relevancy to the position I&rsquo;m applying to
Not forget about the basics of computing (data structure and algorithms)
Demonstrate Passion for coding
">
<meta property="og:type" content="article">
<meta property="og:title" content="How to get hired as a software engineer? A note to myself after 3 interviews as an interviewer">
<meta name="twitter:title" content="How to get hired as a software engineer? A note to myself after 3 interviews as an interviewer">
<meta property="og:url" content="https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
<meta property="twitter:url" content="https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
<meta property="og:site_name" content="Chen Zhe&#39;s Blog">
<meta property="og:description" content="TL;DR
To pose myself as a good software engineer candidate, I need to:

Demonstrate passion to learn
Provide more utility to the job position as a senior engineer
Keep my resume short and relevant
Tailor my resume for each position that I apply to
Be mentally prepared for a project with relevancy to the position I&rsquo;m applying to
Not forget about the basics of computing (data structure and algorithms)
Demonstrate Passion for coding
">
<meta name="twitter:description" content="TL;DR
To pose myself as a good software engineer candidate, I need to:

Demonstrate passion to learn
Provide more utility to the job position as a senior engineer
Keep my resume short and relevant
Tailor my resume for each position that I apply to
Be mentally prepared for a project with relevancy to the position I&rsquo;m applying to
Not forget about the basics of computing (data structure and algorithms)
Demonstrate Passion for coding
">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2020-03-15T19:05:12">
  
  
    <meta property="article:modified_time" content="2020-03-15T19:05:12">
  
  
  
    
      <meta property="article:section" content="interview">
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="interview">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://chen-zhe.github.io/blog/image/personal_icon.png">
  <meta property="twitter:image" content="https://chen-zhe.github.io/blog/image/personal_icon.png">


    <title>How to get hired as a software engineer? A note to myself after 3 interviews as an interviewer</title>

    <link rel="icon" href="https://chen-zhe.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chen-zhe.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chen-zhe.github.io/blog/">Chen Zhe&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://chen-zhe.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chen-zhe.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Chen Zhe</h4>
        
          <h5 class="sidebar-profile-bio">When a creative computer engineer and half a business person meets data</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/../home/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home Page</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How to get hired as a software engineer? A note to myself after 3 interviews as an interviewer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-15T19:05:12&#43;08:00">
        
  
  
  
  
    2020-3-15
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://chen-zhe.github.io/blog/categories/interview">interview</a>, 
    
      <a class="category-link" href="https://chen-zhe.github.io/blog/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>TL;DR</em></p>
<p>To pose myself as a good software engineer candidate, I need to:</p>
<ul>
<li>Demonstrate passion to learn</li>
<li>Provide more <strong>utility</strong> to the job position as a senior engineer</li>
<li>Keep my resume short and relevant</li>
<li>Tailor my resume for each position that I apply to</li>
<li>Be mentally prepared for a project with relevancy to the position I&rsquo;m applying to</li>
<li>Not forget about the basics of computing (data structure and algorithms)</li>
<li>Demonstrate <strong>Passion for coding</strong></li>
</ul>
<h2 id="background">Background</h2>
<p>In the past few weeks, I participated in 3 interview sessions to hire more software engineers for developing the Spark ETL pipeline (using Scala) of a product. The new hire would join the Singapore development center that I am part of, which is akin to a boutique: it is not large, but everyone in it is proficient in writing production-ready code (we are developing a software product after all). Thus, the new hire is implicitly expected to have a certain level of coding skills.</p>
<p>However, finding a candidate with skills matching our requirements (knows how to use and troubleshoot Spark, knows how to code in Scala) exactly could be difficult, so we wouldn&rsquo;t mind tutoring a fresh grad, as long as he or she is driven to learn and can pick up new knowledge quickly. As it turns out:</p>
<blockquote>
<p>Passion to learn is extremely important in maintaining competitiveness</p>
</blockquote>
<p>Because if a candidate don&rsquo;t have highly relevant skills that the job requires and none of the other candidates do too, the interviewers fall back to use <em>passion to learn</em> as the sole yardstick besides coding skills.</p>
<p>So here&rsquo;s the important question that I&rsquo;m trying to reason in this article: if we can only choose a single candidate, who should we hire?</p>
<p>First disclaimer: I know we have multiple vacancies and I can only provide inputs to my manager, who will ultimately make the hiring decision. However, the question in the title serves as a good thought experiment and ultimately inspired me to write it here to serve as a reminder to myself, and hopefully not being a waste of time to anyone who read it.</p>
<p>Second disclaimer: this article is completely based on my personal experience and does not represent my company at all.</p>
<h2 id="a-resume-gives-the-first-impressions">A resume gives the first impressions</h2>
<p>Judging by their resumes, all candidates have relevant experience in the Data Engineering field, and all of them claim to know Spark (at least PySpark). In terms of industry experience, candidate A has more than 6 years, candidate B has less than 4 years, and candidate C has a few month (a final year student). The instinctive answer for me at this point is to say: hire B or C, simply because their salary requirements are definitely lower. This instinct seems inhumane at first, but when I gave it another thought, the fully learning point came to me:</p>
<blockquote>
<p>If a senior candidate cannot provide more <strong>utility</strong> to the company, the hiring manager will probably choose a junior candidate instead</p>
</blockquote>
<p>In this context, I feel that the word <strong>utility</strong> would refer to one of these:</p>
<ul>
<li>coding and troubleshooting experience in Spark</li>
<li>proficiency in Scala</li>
</ul>
<p>Notice that I used the word <em>hiring manager</em> instead of interviewer here, because an interviewer like me should only focus on the technical competencies of a candidate.</p>
<p>The gist of this point is that to ensure that my senior self can still be competitive in the job market, I cannot be complacent at all. I have to keep re-learning in order to stay on top of the trend, e.g. what are the new features in Spark 2.4 and Spark 3.0, and at the same time, I have to keep learning other promising technologies, too, e.g. React and Redux for asynchronous UI development (I have little experience in these advanced JavaScript-based languages, but who knows what will replace them in a few years, like how React sort of replaced AngularJS in the mainstream)</p>
<p>As for the resume itself, I realized this when I tried to read a 10-page word document about a candidate, possibly provided by a headhunter:</p>
<blockquote>
<p>A long resume is harder to scroll till the end, so an interviewer may not read beyond 1~2 pages
To quote a career coach from my alma mater, &ldquo;a fresh grad should keep his resume within 1 page. As he gain more experience, the resume can be extended to 2 pages&rdquo;</p>
</blockquote>
<p>The headhunter &ldquo;helpfully&rdquo; put a long table of summary highlighting the candidate&rsquo;s skill set, but it doesn&rsquo;t feel very useful to me, mainly because it listed a very diverse and sometimes inconsistent (e.g. Spark, Livy, Java co-currency, multi-threading, Option) range of technologies. Frankly speaking though, it could help to pass the HR test.</p>
<p>I continued to scroll down until the candidate&rsquo;s resume, and quickly read it through. I find that I paid more attention to the first few pages than the rest. This particular candidate spent more than a page at the end to describe the projects he has done, and I merely read the project titles and then stopped reading. The project titles seem to duplicate his working experience and the description is in plain text, not bullet points.</p>
<p>But how to keep the resume short when I have so many things to talk about? To quote a career coach:</p>
<blockquote>
<p>Tailor my resume to each position that I&rsquo;m applying to</p>
</blockquote>
<p>Since I know I&rsquo;m helping to hire a data engineer focusing on Spark, I naturally skipped any projects using Python and TensorFlow, or experience developing iOS apps. So if I were to apply for a job again, I&rsquo;ll just shorten the description to the experiences that doesn&rsquo;t fully match the job description. If I become more senior, I&rsquo;ll probably shorten or remove the extracurricular activities section of my resume.</p>
<p>In all, I find that resume is only a conversation starter rather than a decision influencer, so keeping the resume short and easily readable is more important than its layout design, unless of course, I&rsquo;m interviewing for a UI/UX position.</p>
<h2 id="any-interview-can-be-technical">Any interview can be technical</h2>
<p>We have a coding component in our interview process to assess a candidate&rsquo;s ability to solve a practical challenge with code, but don&rsquo;t let your guard down during non-coding portion of the interview! I only attended the non-coding portion of the interview process and it feels equally technical. This portion mainly assesses what this candidate has done in his past and usually starts with one of the recent projects that the candidate has worked on, so:</p>
<blockquote>
<p>be mentally prepared for a project with relevancy to the position I&rsquo;m applying to</p>
</blockquote>
<p>Both candidate A and B talked about a project in their current company, while candidate C talked about a pet project of his. In essence, it&rsquo;s a conversation starter, so as long as the project has a certain degree of complexity (in our case, it should involve a data pipeline instead of merely loading the data into Pandas and running XGBoost on top of it) and I&rsquo;m very familiar with it, the nature of the project (work or personal) doesn&rsquo;t matter.</p>
<p>This means at first, interviewers will ask me to illustrate the design of the said project and shoot out design consideration questions based on that. But if I&rsquo;m familiar with the project, this should be relatively easy.</p>
<p>Then, when it&rsquo;s my turn to ask questions, I came up with the following on the fly:</p>
<p>To candidate A, I asked:</p>
<ol>
<li>Which operation will cause a full shuffle, <code>df.coalesce</code> or <code>df.repartition</code></li>
<li>Performance benefit of <code>DataFrame</code> over <code>RDD</code></li>
</ol>
<p>These questions are specifically targeted at Spark because he indicated that he has experience with Spark on his resume as well as while describing his project. But inability to provide a satisfactory answer is not the end, it simply means that the interviewer will have to fall back to the <em>lowest common yardstick</em> to compare the candidates</p>
<p>To candidate B and C, I asked</p>
<ul>
<li>Element lookup time complexity of <code>List</code> and <code>Set</code></li>
<li>Describe <em>Merge Sort</em> and <em>Quick Sort</em> and their time complexity</li>
</ul>
<p>Because they don&rsquo;t know much about Spark (one of them haven&rsquo;t even used Java before), I opted to ask these simple data structure and algorithm questions that test one&rsquo;s basic computer science knowledge. As I&rsquo;ve previously mentioned, we fall back to use the basics as the yardstick, hence:</p>
<blockquote>
<p>A software engineer shall not forget about the basics of computing (data structure and algorithms)</p>
</blockquote>
<p>Remembering how to write a lowest common ancestor function on a binary tree won&rsquo;t be necessary, but the basics of computing shall not be forgotten.</p>
<h2 id="the-final-decision-that-surprises-no-one">The final decision that surprises no one</h2>
<p>Ultimately, based on the interviews, I concluded that all 3 candidates are on similar levels. So how do I make the choice if I were to choose only 1 of them? One character of candidate C made him stand out:</p>
<blockquote>
<p><strong>Passion for coding</strong></p>
</blockquote>
<p>Throughout his interview, he exudes passion for his pet project and actively engages with us interviewers. That ultimately made the difference.</p>
<p>This decision may not come as a surprise. After all, candidate C is probably the cheapest to hire, too. But beyond salary, the rationale behind this decision still provides enough food for thought to myself, and hopefully to some of the fellow software engineers, too.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chen-zhe.github.io/blog/tags/interview/">interview</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2019/10/manuscript-cell-sector-clustering/" data-tooltip="Manuscript: Cell Sector Clustering">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Chen Zhe. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2019/10/manuscript-cell-sector-clustering/" data-tooltip="Manuscript: Cell Sector Clustering">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chen-zhe.github.io/blog/2020/03/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2020%2F03%2Fhow-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2020%2F03%2Fhow-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2020%2F03%2Fhow-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
    
    <h4 id="about-card-name">Chen Zhe</h4>
    
      <div id="about-card-bio">When a creative computer engineer and half a business person meets data</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist / Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://chen-zhe.github.io/home/image/background/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chen-zhe.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chen-zhe.github.io\/blog\/2020\/03\/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer\/';
          
            this.page.identifier = '\/2020\/03\/how-to-get-hired-as-a-software-engineer-a-note-to-myself-after-3-interviews-as-an-interviewer\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'chen-zhe';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

