<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Chen Zhe">
<meta name="keywords" content="spark, graphx, clique">
<meta name="description" content="GraphX is a powerful component in Spark that allows graph-based programming and manipulation at very large scale. The only drawback is that it run on RDD and not DataFrame as I&rsquo;m used to in Spark 2.2. Although a Spark package called GraphFrames is currently available to extend GraphX&rsquo;s power to DataFrame, I recon it&rsquo;s still easier to learn to construct a graph using GraphX and RDD than importing the package in Spark, especially when the Spark cluster is not managed by me.">


<meta property="og:description" content="GraphX is a powerful component in Spark that allows graph-based programming and manipulation at very large scale. The only drawback is that it run on RDD and not DataFrame as I&rsquo;m used to in Spark 2.2. Although a Spark package called GraphFrames is currently available to extend GraphX&rsquo;s power to DataFrame, I recon it&rsquo;s still easier to learn to construct a graph using GraphX and RDD than importing the package in Spark, especially when the Spark cluster is not managed by me.">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on GraphX and Clique Detection">
<meta name="twitter:title" content="Notes on GraphX and Clique Detection">
<meta property="og:url" content="https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
<meta property="twitter:url" content="https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
<meta property="og:site_name" content="Chen Zhe&#39;s Blog">
<meta property="og:description" content="GraphX is a powerful component in Spark that allows graph-based programming and manipulation at very large scale. The only drawback is that it run on RDD and not DataFrame as I&rsquo;m used to in Spark 2.2. Although a Spark package called GraphFrames is currently available to extend GraphX&rsquo;s power to DataFrame, I recon it&rsquo;s still easier to learn to construct a graph using GraphX and RDD than importing the package in Spark, especially when the Spark cluster is not managed by me.">
<meta name="twitter:description" content="GraphX is a powerful component in Spark that allows graph-based programming and manipulation at very large scale. The only drawback is that it run on RDD and not DataFrame as I&rsquo;m used to in Spark 2.2. Although a Spark package called GraphFrames is currently available to extend GraphX&rsquo;s power to DataFrame, I recon it&rsquo;s still easier to learn to construct a graph using GraphX and RDD than importing the package in Spark, especially when the Spark cluster is not managed by me.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-12-15T21:05:12">
  
  
    <meta property="article:modified_time" content="2018-12-15T21:05:12">
  
  
  
    
      <meta property="article:section" content="Spark">
    
      <meta property="article:section" content="Code">
    
  
  
    
      <meta property="article:tag" content="graphx">
    
      <meta property="article:tag" content="clique">
    
      <meta property="article:tag" content="spark">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://chen-zhe.github.io/blog/image/personal_icon.png">
  <meta property="twitter:image" content="https://chen-zhe.github.io/blog/image/personal_icon.png">


    <title>Notes on GraphX and Clique Detection</title>

    <link rel="icon" href="https://chen-zhe.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chen-zhe.github.io/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151866646-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chen-zhe.github.io/blog/">Chen Zhe&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://chen-zhe.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chen-zhe.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Chen Zhe</h4>
        
          <h5 class="sidebar-profile-bio">When a creative computer engineer and half a business person meets data</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/../home/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home Page</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chen-zhe.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Notes on GraphX and Clique Detection
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-15T21:05:12&#43;08:00">
        
  
  
  
  
    2018-12-15
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://chen-zhe.github.io/blog/categories/spark">Spark</a>, 
    
      <a class="category-link" href="https://chen-zhe.github.io/blog/categories/code">Code</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><code>GraphX</code> is a powerful component in Spark that allows graph-based programming and manipulation at very large scale. The only drawback is that it run on <code>RDD</code> and not <code>DataFrame</code> as I&rsquo;m used to in Spark 2.2. Although a Spark package called <a href="https://graphframes.github.io/"><code>GraphFrames</code></a> is currently available to extend GraphX&rsquo;s power to DataFrame, I recon it&rsquo;s still easier to learn to construct a graph using GraphX and RDD than importing the package in Spark, especially when the Spark cluster is not managed by me.</p>

<p>GraphX requires me to manually assign a <code>VertexId</code> (which is essentially Scala/Java type <code>Long</code>) to each vertex, which can be done through Spark DataFrame&rsquo;s <code>monotonically_increasing_id()</code> function. This function provides unique id but doesn&rsquo;t guarantee continuity (unlike SQL database&rsquo;s auto-incremental primary key). However, since this id relies on partition number, it is NOT stable! The solution, though, is easy: <code>cache</code> the DataFrame with id (or saving it to disk) will make it persistent across operations (e.g. <code>join</code>).</p>

<p>The following piece of code converts a graph expressed as a DataFrame of edges through source vertex object, destination vertex object and edge weight (a small price (storing redundant objects) to pay for Spark to generate it all in parallel) into GraphX Graph representation.</p>

<pre><code class="scala">import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

case class Obj (id: String)

// graph DataFrame Schema -- src: Struct, dst: Struct, weight: DoubleType
val idx = graph.select($"src".as("obj"))
                .union(graph.select($"dst"."obj"))
                .distinct
                .withColumn("id", monotonically_increasing_id())
                .select("id", "obj")
                .as[(VertexId, Obj)]
                .cache

val vertices: RDD[(VertexId, Cell)] = idx.rdd

val edges: RDD[Edge[Double]] = graph
            .select($"src.id".as("src"), $"dst.id".as("dst"), $"weight".as("attr"))
            .join(idx.select($"id".as("srcId"), $"cell.id".as("src")), "src")
            .join(idx.select($"id".as("dstId"), $"cell.id".as("dst")), "dst")
            .select("srcId", "dstId", "attr") // GraphX's required fields for an Edge object
            .as[Edge[Double]].rdd.cache // caching edges is optional

val graph = Graph(vertices, edges)
</code></pre>

<p>The case class Obj requires a simple unique id that doesn&rsquo;t have to be a number (if so, it can be used as VertexId directly) as joining case classes are problematic with it. The <code>idx</code> DataFrame is cached for persistence and then assigned to the edges through join operations. It can also be referred to later for conversion of VertexId back to its corresponding object.</p>

<h2 id="clique-detection-problem">Clique Detection Problem</h2>

<p>Although GraphX supports popular graph algorithms such as PageRank, Connected Components and Strongly Connected Components, Clique Detection is missing from its features. It&rsquo;s probably due to the non-parallel nature of the original Bron-Kerbosch algorithm.</p>

<p>Since it&rsquo;s the most suitable algorithm for my task on hand, research papers aren&rsquo;t going to cut it. I found a simple Scala-based implementation, cleaned it up and optimized it for my use. By offloading heavy-lifting work to Spark as much as possible, this tiny recursive function (running on a single core) is surprisingly fast. My runtime for a graph with around 120,000 edges took 45 seconds. The graph is filtered for the important edges (based on the weight I defined) generated in the entirety of Singapore. So, to me, it is probably enough.</p>

<script src="https://gist.github.com/Chen-Zhe/ade6cb064fc32b9bb013a05fe482fc0b.js"></script>

<p>The function may not perform well in a densely-connected graph, but you should try it before calling it unusable.</p>

<p>Larger graph, on the other hand, could be handled through first partitioning the graph based on certain criteria and run multiple instances of this function on difference partitions.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chen-zhe.github.io/blog/tags/graphx/">graphx</a>

  <a class="tag tag--primary tag--small" href="https://chen-zhe.github.io/blog/tags/clique/">clique</a>

  <a class="tag tag--primary tag--small" href="https://chen-zhe.github.io/blog/tags/spark/">spark</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2019/10/manuscript-cell-sector-clustering/" data-tooltip="Manuscript: Cell Sector Clustering">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2018/09/apache-spark-save-time-with-less-join-operations/" data-tooltip="Apache Spark - Save Time with Less Join Operations">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Chen Zhe. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2019/10/manuscript-cell-sector-clustering/" data-tooltip="Manuscript: Cell Sector Clustering">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chen-zhe.github.io/blog/2018/09/apache-spark-save-time-with-less-join-operations/" data-tooltip="Apache Spark - Save Time with Less Join Operations">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chen-zhe.github.io/blog/2018/12/notes-on-graphx-and-clique-detection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2018%2F12%2Fnotes-on-graphx-and-clique-detection%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2018%2F12%2Fnotes-on-graphx-and-clique-detection%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchen-zhe.github.io%2Fblog%2F2018%2F12%2Fnotes-on-graphx-and-clique-detection%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://chen-zhe.github.io/blog/image/personal_icon.png" alt="" />
    
    <h4 id="about-card-name">Chen Zhe</h4>
    
      <div id="about-card-bio">When a creative computer engineer and half a business person meets data</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist / Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://chen-zhe.github.io/home/image/background/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chen-zhe.github.io/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chen-zhe.github.io\/blog\/2018\/12\/notes-on-graphx-and-clique-detection\/';
          
            this.page.identifier = '\/2018\/12\/notes-on-graphx-and-clique-detection\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'chen-zhe';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

